import java.util.*;

public class Main{
	
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		for(int i = 0; i < N; i++) {
			for(int j = 1; j <= N*5; j++) {
				if(!(3*N < j && j <= 4*N)) {
					System.out.print("@");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
		for(int i = 0; i < N*5-N*2; i++) {
			for(int j = 1; j <= N*5; j++) {
				if((N < j && j <= N*2) || (3*N < j && j <= 4*N)) {
					System.out.print(" ");
				} else {
					System.out.print("@");
				}
			}
			System.out.println();
		}
		
		for(int i = 0; i < N; i++) {
			for(int j = 1; j <= N*5; j++) {
				if(!(N < j && j <= 2*N)) {
					System.out.print("@");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}
}
