import java.util.*;

public class Main{
	
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int N = scan.nextInt();
		
		for(int i = 0; i < N*5-N*4; i++) {
			for(int j = 1; j <= N*5; j++) {
				if(N < j && j <= N*4) {
					System.out.print(" ");
				} else {
					System.out.print("@");
				}
			}
			System.out.println();
		}
		
		for(int i = 0; i < N; i++) {
			for(int j = 1; j <= N*5; j++) {
				System.out.print("@");
			}
			System.out.println();
		}
		
		for(int i = 0; i < N*5-N*4; i++) {
			for(int j = 1; j <= N*5; j++) {
				if(N < j && j <= N*4) {
					System.out.print(" ");
				} else {
					System.out.print("@");
				}
			}
			System.out.println();
		}
		
		for(int i = 0; i < N; i++) {
			for(int j = 1; j <= N*5; j++) {
				System.out.print("@");
			}
			System.out.println();
		}
		
		for(int i = 0; i < N*5-N*4; i++) {
			for(int j = 1; j <= N*5; j++) {
				if(N < j && j <= N*4) {
					System.out.print(" ");
				} else {
					System.out.print("@");
				}
			}
			System.out.println();
		}
    }
}
