import java.util.*;

public class Main {
  public static void main(String[] args) {
	  	Scanner scan = new Scanner(System.in);
	  	
	  	int[] alphabet = new int[26];
	  	String str = scan.next();
	  	
	  	for(int i = 0; i < str.length(); i++) {
	  		if('a' <= str.charAt(i)) {
	  			alphabet[str.charAt(i)-'a']++;
	  		} else {
	  			alphabet[(str.charAt(i)-'A')]++;
	  		}
	  	}
	  	
	  	int index = 0;
	  	int temp = 0;
	  	boolean equal = false;

	  	for(int i = 0; i < alphabet.length; i++) {
	  		if(temp < alphabet[i]) {
	  			index = i;
	  			temp = alphabet[i];
	  			equal = false;
	  		} else if(temp == alphabet[i]) {
	  			equal = true;
	  		}
	  	}
	  	
	  	if(equal == true) {
	  		System.out.print("?");
	  	} else {
	  		System.out.print((char) ('A' + index));
	  	}
  }
}
