import java.util.*;

public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		String str = scan.next();
		int str_length = str.length();
		
		for(int i = 0; i < str.length(); i++) {
			if(str.charAt(i) == 'd') {
				if(i <= str.length()-3) {
					if(str.charAt(i+1) == 'z' && str.charAt(i+2) == '=') {
						str_length--;
					}
				}
			} else if(str.charAt(i) == 'l') {
				if(i <= str.length()-2){
					if(str.charAt(i+1) == 'j') {
						str_length--;
					}
				}
			} else if(str.charAt(i) == 'n'){
				if(i <= str.length()-2){
					if(str.charAt(i+1) == 'j') {
						str_length--;
					}
				}
			} else if(str.charAt(i) == '=') {
				str_length--;
			} else if(str.charAt(i) == '-') {
				str_length--;
			}
		}
		
		System.out.print(str_length);
		
		
	}
}
