import java.util.*;

public class Main{
	
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
		
		int[] x = new int[2];
		int[] y = new int[2];
		int[] r = new int[2];
		
		int T = scan.nextInt();
		
		for(int test = 0; test < T; test++) {
			for(int i = 0; i < 2; i++) {
				x[i] = scan.nextInt();
				y[i] = scan.nextInt();
				r[i] = scan.nextInt();
			}
			
			if(Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) <= r[0] || Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) <= r[1]) {
				if(x[0] == x[1] && y[0] == y[1]) {
					if(r[0] == r[1]) {
						System.out.println(-1);
					} else {
						System.out.println(0);
					}
				} else {
					if(Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) == Math.abs(r[0]-r[1]) && ((x[0] != x[1]) || (y[0] != y[1]))) {
						System.out.println(1);
					} else if(Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) < Math.abs(r[0]-r[1]) && ((x[0] != x[1]) || (y[0] != y[1]))){
						System.out.println(0);
					} else {
						System.out.println(2);
					}
				}
			} else {
				if(((x[0] != x[1]) || (y[0] != y[1])) && Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) == Math.abs(r[0]+r[1])) {
					System.out.println(1);
				} else if(((x[0] != x[1]) || (y[0] != y[1])) && Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) > Math.abs(r[0]+r[1])) {
					System.out.println(0);
				} else if(((x[0] != x[1]) || (y[0] != y[1])) && Math.sqrt(Math.pow(x[0]-x[1], 2) + Math.pow(y[0]-y[1], 2)) < Math.abs(r[0]+r[1])){
					System.out.println(2);
				}
			}
		}
		
	}
}
