import java.util.*;

public class Main {

	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		
		String str1 = scan.next();
		String str2 = scan.next();
		
		int[] num1 = new int[10001];
		int[] num2 = new int[10001];
		
		int[] result = new int[10001];
		
		int index = 0;
		for(int i = str1.length()-1; 0 <= i; i--) {
			num1[i] = str1.charAt(index) - '0';
			index++;
		}
		
		index = 0;
		for(int i = str2.length()-1; 0 <= i; i--) {
			num2[i] = str2.charAt(index) - '0';
			index++;
		}
		
		for(int i = 0; i < str1.length() || i < str2.length(); i++) {
			result[i] = num1[i] + num2[i];
		}
		
		boolean check = false;
		
		
		for(int i = 0; i < str1.length() || i < str2.length(); i++) {
			if(result[i] >= 10) {
				result[i] -= 10;
				result[i+1]++;
			}
		}
		
		for(int i = result.length-1; 0 <= i; i--) {
			if(result[i] != 0) {
				check = true;
				for(int j = i; check && 0 <= j; j--) {
					System.out.print(result[j]);
				}
				break;
			}
			
		}
		
		
	}
}
