import java.util.*;

public class Main{
	
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
		
		int x, y, w, h;
		
		x = scan.nextInt();
		y = scan.nextInt();
		w = scan.nextInt();
		h = scan.nextInt();
		
		int x_min, y_min, result_min;
		
		
		if(x < w-x) {
			x_min = x;
		} else {
			x_min = w-x;
		}
		
		if(y < h-y) {
			y_min = y;
		} else {
			y_min = h-y;
		}
		
		if(x_min < y_min) {
			result_min = x_min;
		} else {
			result_min = y_min;
		}
		
		System.out.print(result_min);
	}
}
