import java.util.*;

public class Main{
	
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
		int T;
		int count = 0;
		int[] num = new int[100];
		int[] prime_num = new int[1000];
		
		T = scan.nextInt();
		
		for(int i = 0; i < T; i++) {
			num[i] = scan.nextInt();
		}
		
		for(int i = 0; i < prime_num.length; i++) {
			prime_num[i] = i+1;
		}
		
		for(int i = 1; i < prime_num.length/33; i++) {
			for(int j = (i+1); j < prime_num.length; j += (i+1)) {
				if(j != i+1) {
					prime_num[j-1] = 0;
				}
			}
		}
		
		for(int i = 0; i < T; i++) {
			for(int j = 1; j < prime_num.length-1; j++) {
				if(num[i] == prime_num[j]) {
					count++;
				}
			}
		}
		
		System.out.print(count);
		
	}
}
