import java.util.*;

public class Main{
	
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
		
		int M, N, prime_sum;
		int min_num = 0;
		int[] prime_num = new int[10001];
		
		M = scan.nextInt();
		N = scan.nextInt();
		prime_sum = 0;
		
		for(int i = 1; i < prime_num.length; i++) {
			prime_num[i] = i;
		}
		
		for(int i = 2; i <= prime_num.length/100; i++) {
			for(int j = i; j <= prime_num.length-1; j += i) {
				if(j != i) {
					prime_num[j] = 0;
				}
			}
		}
		
		prime_num[1] = 0;
		
		for(int i = M; i <= N; i++) {
			if(prime_num[i] != 0 && prime_sum == 0) {
				prime_sum += prime_num[i];
				min_num = prime_num[i];
			} else if(prime_num[i] != 0) {
				prime_sum += prime_num[i];
			}
		}
		
		if(prime_sum == 0) {
			System.out.print(-1);
		} else {
			System.out.println(prime_sum);
			System.out.print(min_num);
		}
		
	}
}
