import java.util.*;
public class Main {
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
				
		int T = scan.nextInt();
		
		int k, n;
		int result = 0;
		
		
		for(int i = 0; i < T; i++) {
			k = scan.nextInt();
			n = scan.nextInt();
			int[][] temp = new int[k+1][n];
			
			for(int j = 0; j < k+1; j++) {
				for(int m = 0; m < n; m++) {
					if(m == 0) {
						temp[j][m] = 1;
					} else if(j == 0) {
						temp[j][m] = m+1;
					} else {
						temp[j][m] = temp[j-1][m] + temp[j][m-1];
					}
				}
			}
			result = temp[k][n-1];
			
			System.out.println(result);
		}
		
		
	}

}
