import java.util.*;

public class Main{
	
	public static void main(String[] args){
		
		Scanner scan = new Scanner(System.in);
		
		int[] prime_num = new int[246913];
		
		for(int i = 2; i < prime_num.length; i++) {
			prime_num[i] = i;
		}
		
		prime_num[1] = 0;
		
		for(int i = 2; i < prime_num.length; i++) {
			for(int divide = 2; divide <= 1000; divide++) {
				if(prime_num[i]%divide == 0) {
					if(!(prime_num[i] == divide)) {
						prime_num[i] = 0;
						break;
					}
				}
			}
		}
		
		int n = scan.nextInt();
		while(n != 0) {
			
			int count = 0;
			
			for(int i = n+1; i <= 2*n; i++) {
				if(prime_num[i] != 0) {
					count++;
				}
			}
			System.out.println(count);
			n = scan.nextInt();
		}
	}
}
